<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>CTM-国际汉语教材编写指南-语言要素统计</title>

    <link rel="stylesheet" href="css/vgraph-main.css" />

    <!-- base lib -->
    <script src="js/lib/jquery.js"></script>

    <script src="js/lib/Three.js"></script>
    <script src="js/lib/RequestAnimationFrame.js"></script>

	<!-- prefixfree lib -->
	<script type="text/javascript" src="js/lib/prefixfree.min.js"></script>
	
    <!-- flot lib -->
    <script src="js/lib/flot/jquery.flot.js"></script>
    <script src="js/lib/flot/jquery.flot.selection.js"></script>
</head>

<body>
    <div id="painter"></div>

    <div id="head">
        <h1 class="title">
            <span class="main-title">国际汉语教材编写指南</span>
            <span>&nbsp;|&nbsp;</span>
            <span class="sub-title">语言要素统计</span>
        </h1>
    </div>

    <div id="content" style="display:none;">
        <div id="cubeNav">
            <div id="regionInfo">港澳台</div>
            <div id="cubeLogo"></div>
        </div>
        
        <div id="nav">
            <ul id="type-menu">
                <li><button id="type-menu-1" value="char" class="checked" >单字</button></li>
                <li><button id="type-menu-2" value="ncword" >词汇（无词性）</button></li>
                <li><button id="type-menu-3" value="cword" >词汇（有词性）</button></li>
                <li><button id="type-menu-4" value="gram" >语法点</button></li>
                <li><button id="type-menu-5" value="cul" >文化点</button></li>
            </ul>
        </div>

        <div id="container">
            <div id="graph">
                <div id="placeHolder"></div>
                <p id="usageTip">可以使用鼠标拖拽框选范围(按住鼠标左键,移动鼠标以框选范围)</p>
            </div>

            <div id="side">
                <div id="dataContainer">
                    <h2>数据窗口</h2>
                </div>
            </div>

            <br style="clear:both;" />
            <div id="level-menu">
                <ul>
                    <li><button id="level-menu-0" value="0" class="checked">全图</button></li>
                    <li><button id="level-menu-1" value="1">一级细节图</button></li>
                    <li><button id="level-menu-2" value="2">二级细节图</button></li>
                    <li><button id="level-menu-3" value="3">三级细节图</button></li>
                    <li><button id="level-menu-4" value="4">四级细节图</button></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/graph.js"></script>
    <script>
    window.GraphAPI = {
        dataCache: {},
        init: function() {
            this.bindEvent();
        },
        drawGraphByJson: function(jsonData, type, level) {
            level = level || '0';
            type = type || 'char';
            var graph = new Graph('#placeHolder', '#dataContainer', type);
            graph.render(jsonData);
            graph.levelMapper[level]();
        },
        drawGraph: function(type, level) {
            //console.log(this.dataCache);
            if (this.dataCache[type]) {
			    this.drawGraphByJson(this.dataCache[type], type, level);
		    }
        },
        redrawGraph: function() {
            checkedItem = $('.checked');

		    var graphType = checkedItem[0].value;
		    var graphLevel = checkedItem[1].value;
			
		    this.drawGraph(graphType, graphLevel);
        },
        bindEvent: function() {
            var self = this;

            $('#level-menu button').click(function () {
                $('#level-menu button').removeClass('checked');
                $(this).addClass('checked');
            
                self.redrawGraph();
            });
	
	        $('#type-menu button').click(function (event) {
		        event.preventDefault()
		        $('#type-menu button').removeClass('checked');
		        $(this).addClass('checked');
		
		        self.redrawGraph();
	        });
        }
    };
    window.GraphAPI.init();
    </script>


    <script src="js/boid.js"></script>
    <script src="js/text.js"></script>
    <script src="js/cube.js"></script>
    <script src="js/animscene.js"></script>
    <script src="js/cubeLogo.js"></script>

    <script>
    AnimScene.init({
        container: 'painter',
        w: window.innerWidth,
        h: window.innerHeight
    }).run();
    </script>

</body>
</html>
